<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body> 
    
    <div class="profile-card">
        <img src="./pic/221315ad-b211-4b3f-b057-112a10fb4487.jpg" alt="крутой кот" class="profile-image">
        <div class="profile info">
            <h2 class="profile-name">
                Имя користувача
            </h2>
            <p class="profile-descriptoin">
                Короткий опис профиля користувача. 
                    Тут може бути информация про захоплення, професию тощо.
                </p>
            <div class="social-links">
                <a href="https://www.tiktok.com/uk-UA/" target="_blank" rel="noopener noreferrer" class="social-link">TikTok</a>
                <a href="https://www.youtube.com/@koliolk" target="_blank" rel="noopener noreferrer" class="social-link">YouTube</a>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" class="social-link">Instagram</a>
            </div>
        </div>
    </div>
    <nav class="nav">
            <div class="logo">
                <p>Логотип</p>
            </div>
        <div class="nav-links">
            <a class="nav-links-item" href="#">Головна</a>
            <a class="nav-links-item" href="#">Про нас</a>
            <a class="nav-links-item" href="#">Послуги</a>
            <a class="nav-links-item" href="#">Контакти</a>
        </div>
    </nav>
</body>
</d> 
</html>